;;;; -*- mode: lisp -*-

(:config
 #+nil(:channel
  (:interface "eth0")
  (:gateway "192.168.1.1")
  (:routed t)
  (:purpose :main))
 #+nil(:channel
  (:interface "eth2")
  (:gateway "192.168.0.1")
  (:routed t)
  (:purpose :reserve))
 (:test-host (:hostname "google.ru"))
 (:test-host (:hostname "ya.ru")))
